# MSDProject

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap  6.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree  6.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: HappyBeingUsApp (7).launch  Tomcat v8.0 Server at localhost.launch  _index.jsp.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: HappyBeingUsApp.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1106947279.index  1762618233.index  2261587986.index  3399557878.index  3552907680.index  3758090391.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml  tmp-data.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp10/: publish.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
HappyBeingUsApp/: .classpath  .project  DUMMY  pom.xml
HappyBeingUsApp/src/main/java/DAO/: UserDao.java
HappyBeingUsApp/src/main/java/User/: User.java  User_.java
HappyBeingUsApp/src/main/java/com/neu/msd/controllers/: AdminController.java  AuthenticationController.java  UserController.java
HappyBeingUsApp/src/main/java/com/neu/msd/dao/: AdminDao.java  AdminDaoImpl.java  AuthenticateDao.java  AuthenticateDaoImpl.java  UserDao.java
HappyBeingUsApp/src/main/java/com/neu/msd/dao/Impl/: AdminDaoImpl.java  AuthenticateDaoImpl.java
HappyBeingUsApp/src/main/java/com/neu/msd/dao/impl/: AdminDaoImpl.java  AuthenticateDaoImpl.java  SortByactivity.java  UserDaoImpl.java
HappyBeingUsApp/src/main/java/com/neu/msd/entities/: Activity.java  ActivityAnswer.java  ActivityContainer.java  ActivityTemplate.java  ActivityType.java  AdminActivityAnswer.java  Answer.java  Daughter.java  DaughterRegistration.java  Mother.java  Score.java  Scoremodel.java  Topic.java  TopicStatus.java  User.java  UserAuthentication.java  UserType.java  Version.java
HappyBeingUsApp/src/main/java/com/neu/msd/exception/: AdminException.java  AuthenticationException.java  UserException.java
HappyBeingUsApp/src/main/java/com/neu/msd/jpa/entities/: Activity.java  ActivityAnswer.java  ActivityContainer.java  ActivityTemplate.java  ActivityType.java  AdminActivityAnswer.java  Answer.java  Score.java  Topic.java  User.java  User_Type.java  Version.java  topic_status.java  user_authentication.java
HappyBeingUsApp/src/main/java/com/neu/msd/service/: AdminService.java  AdminServiceImpl.java  AdminServie.java  AuthenticateService.java  AuthenticateServiceImpl.java  UserService.java
HappyBeingUsApp/src/main/java/com/neu/msd/service/Impl/: AdminServiceImpl.java  AuthenticateServiceImpl.java
HappyBeingUsApp/src/main/java/com/neu/msd/service/impl/: AdminServiceImpl.java  AuthenticateServiceImpl.java  UserServiceImpl.java
HappyBeingUsApp/src/main/java/com/neu/msd/test/: dispatcher-servlet.xml
HappyBeingUsApp/src/main/java/edu/neu/cs5500/HBU/DAO/: UserDao.java
HappyBeingUsApp/src/main/java/edu/src/main/DAO/: UserDao.java
HappyBeingUsApp/src/main/java/edu/src/main/MODEL/: User.java
HappyBeingUsApp/src/main/java/edu/src/main/webapp/: index.jsp
HappyBeingUsApp/src/main/java/main/: Main.java
HappyBeingUsApp/src/main/resources/: log4j.properties
HappyBeingUsApp/src/main/test/com/neu/msd/test/: AuthenticationTest.java  dispatcher-servlet.xml
HappyBeingUsApp/src/main/webapp/: AdminLogon.html  index.jsp
HappyBeingUsApp/src/main/webapp/MODEL/: USER.java
HappyBeingUsApp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
HappyBeingUsApp/src/main/webapp/WEB-INF/pages/: activity.jsp  activityContainer.jsp  activityUser.jsp  activityforuser.jsp  adminHome.jsp  adminHome2.jsp  adminHomeRefactored.jsp  adminHomeRefactoredTest.jsp  adminLogon.jsp  createDiagnosticQuestions.jsp  daughterAdmin.jsp  diagnostic.jsp  diagnosticModule.jsp  editActivity.jsp  errorPage.jsp  footer.jsp  header.jsp  landingPage.jsp  motherAdmin.jsp  newActivity.jsp  topics.jsp  topics2.jsp  updateDiagnosticQuestion.jsp  userHome.jsp
HappyBeingUsApp/src/main/webapp/html/: Activities.html  Admin Flip_Activity_edit.html  Admin Image_activity_edit.html  Admin Information_activity_edit copy.html  Admin Multiple Choice.html  Admin Video_activity_edit.html  AdminLogon.html  Admin_home.html  DIAGNOSTICS.html  User Flip_Activity.html  User Image_activity.html  User Video_activity copy.html  topics.html
HappyBeingUsApp/src/test/java/com/neu/msd/test/: AdminTest.java  AuthenticationTest.java
HappyBeingUsApp/src/test/resources/: dispatcher.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
src/main/webapp/: AdminLogon.html  UploadQuestion.html  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/css/: half-slider.css
src/test/resources/: dispatcher.xml
(+87 files in other folders)
